<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7CFAAAAC-F78C-463A-998D-F5B3654419CF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExampleLowLevel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleHighLevel.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExampleLowLevel">
        <MSBuild Projects="ExampleLowLevel.dproj"/>
    </Target>
    <Target Name="ExampleLowLevel:Clean">
        <MSBuild Projects="ExampleLowLevel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleLowLevel:Make">
        <MSBuild Projects="ExampleLowLevel.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleHighLevel">
        <MSBuild Projects="ExampleHighLevel.dproj"/>
    </Target>
    <Target Name="ExampleHighLevel:Clean">
        <MSBuild Projects="ExampleHighLevel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleHighLevel:Make">
        <MSBuild Projects="ExampleHighLevel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExampleLowLevel;ExampleHighLevel"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExampleLowLevel:Clean;ExampleHighLevel:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExampleLowLevel:Make;ExampleHighLevel:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
